# movie_review_platform

./: .env.example  .env.production.example  .gitignore  README.md  docker-compose.yml
.github/workflows/: ci.yml
backend/sample/: .dockerignore  .gitignore  Dockerfile  HELP.md  pom.xml
backend/sample/src/main/java/com/sample/: SampleApplication.java
backend/sample/src/main/java/com/sample/auth/: AuthService.java
backend/sample/src/main/java/com/sample/config/: CorsProperties.java  JwtProperties.java  SecurityConfig.java
backend/sample/src/main/java/com/sample/controller/: AuthController.java  GenreController.java  MovieController.java  RatingController.java  ReviewController.java  Sample.java
backend/sample/src/main/java/com/sample/dto/: AuthResponse.java  GenreRequest.java  GenreResponse.java  LoginRequest.java  MovieRequest.java  MovieResponse.java  RatingRequest.java  RatingResponse.java  RatingSummaryResponse.java  RefreshTokenRequest.java  RegisterRequest.java  ReviewRequest.java  ReviewResponse.java
backend/sample/src/main/java/com/sample/entity/: Genre.java  Movie.java  Rating.java  Review.java  Role.java  User.java
backend/sample/src/main/java/com/sample/exception/: ApiErrorResponse.java  GlobalExceptionHandler.java
backend/sample/src/main/java/com/sample/repository/: GenreRepository.java  MovieRepository.java  RatingRepository.java  ReviewRepository.java  UserRepository.java
backend/sample/src/main/java/com/sample/security/: AppUserDetails.java  AppUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
backend/sample/src/main/java/com/sample/service/: GenreService.java  MovieService.java  RatingService.java  ReviewService.java
backend/sample/src/main/resources/: application.properties
backend/sample/src/main/resources/db/migration/: V1__init_schema.sql
backend/sample/src/test/java/com/sample/: AuthMovieIntegrationTests.java  AuthRefreshReviewIntegrationTests.java  IntegrationTestBase.java  SampleApplicationTests.java
docs/: ARCHITECTURE.md  DEPLOYMENT_FREE.md  POSTMAN_COLLECTION.json  RELEASE_CHECKLIST.md
frontend/: .dockerignore  .gitignore  Dockerfile  nginx.conf  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/api/: client.js
frontend/src/components/: AdminRoute.jsx  AuthPanel.jsx  Navbar.jsx  ProtectedRoute.jsx  ToastStack.jsx
frontend/src/context/: AuthContext.jsx  ThemeContext.jsx
frontend/src/pages/: AdminPage.jsx  LoginPage.jsx  MovieDetailPage.jsx  MoviesPage.jsx  NotFoundPage.jsx  ProfilePage.jsx  Sample.jsx
